<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: grey;
        }
h1 {
  text-shadow: 2px 2px 5px white;
}
h1{
text-align:center;
font-size:50px;
font-family:algerian;
color:white;
text-align:center;
}
        footer {
            background-color: #E5E4E2;
            color: #E5E4E2;
            text-align: center;
            padding: 1em;
        }

      header {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #15B54;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #E5E4E2;
            color: #5EE4E2;
        }

        section {
            padding: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>I.K Brand</h1>
    </header>

    <nav>
        <a href="home">Home</a>
        <a href="part4.html">About</a>
        <a href="part2.html">Men's Watches</a>
        <a href="part3.html">Women's Watches</a>
    </nav>
<img src="anooo.jpg" alt="Description of the image" width="1600" height="1000">
</body>
</html>
